artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 88723
model_uuid: 692143d9b7a94c469ade4703647532d0
prompts: null
run_id: 68339a8274d845e0a90339ee778e5091
utc_time_created: '2025-04-18 12:05:38.299997'
